'''Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
проверить тип и содержание соответствующих переменных. Затем с помощью
онлайн-конвертера преобразовать строковые представление в формат Unicode и также
проверить тип и содержимое переменных.
'''

def check_type(args):
    for word in args:
        print(f'тип: {type(word)}, содержание: {word}')

word_list = ['разработка', 'сокет', 'декоратор']

u_word_list = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
    ]

check_type(word_list)
check_type(u_word_list)

print(word_list == u_word_list)